<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal; portfolio Website</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    <div class="hero">
        <nav>
         <img src="WEB_LOGO.png" class="logo">
         <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">HIRE ME</a></li>
         </ul>
        </nav>
        <div class="detail">
            <h1>I'm Pindhansh  <span>kothiyal</span></h1>
            <p>Front end developer and a btech undergrad
                <br> at NIT JALANDHAR
            </p>
            <br>

            <h2 class="Achievement">Achievement :-</h2>
            <hr class="line">
            <br>
            <ul>
                <p>
                <li class="anm">completed matriculation in 2019 with 9cgpa</li>
                <li class="anm">passed class 12th with 86%</li>
                <li class="anm">persuing btech from nit jalandhar</li>
                <li class="anm">member of team daksh</li>
                <li class="anm">proefficient in html css and javascript</li>
            </p>
            </ul>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
           
            <img src="my_photo-removebg-preview.png" class="boy">
        </div>
    </div>
    
</body>
</html>